<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--bs4.6.0css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!--fontAwesome5.15.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!--slick 1.8.1 css jsdelivr-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="fullpage.css">

    <style>
        /* Style for our header texts
	* --------------------------------------- */
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
        }

        .intro p {
            color: #000;
        }

        /* Centered texts in each section
	* --------------------------------------- */
        .section {
            /* text-align:center; */
        }

        /* Bottom menu
	* --------------------------------------- */
        #infoMenu li a {
            color: #000;
        }




        /* 商城專案 */

        .indemand-project {
            /* padding-top: 3rem; */
        }

        .indemand-project .cardtemplate-section-item {
            padding: 0 0.1rem;
        }

        .indemand-project .cardtemplate-section-item a {
            color: #000;
            text-decoration: none;
        }

        .indemand-project .cardtemplate-section-item .project-name {
            height: 3rem;
        }

        .indemand-project .title-bar {
            padding-bottom: 1.5rem;
            letter-spacing: 0.1rem;
        }

        .indemand-project .title h2 {
            font-size: 1.25rem;
            border-left: 0.5rem solid #f9414a;
            padding-left: 0.5rem;
            font-weight: 700;
        }

        .indemand-project .see-more a {
            text-decoration: none;
            color: #f9414a;
            font-weight: 800;
        }

        .indemand-project .see-more a:hover {
            color: #000;
        }

        .indemand-project .phone-see-more a {
            text-decoration: none;
            color: #f9414a;
            font-weight: 800;
        }

        .indemand-project .phone-see-more a:hover {
            color: #000;
        }

        .indemand-project .percent {
            padding-left: 0.5rem;
        }

        .indemand-project .cardtemplate {
            margin-bottom: 3rem;
            outline: none;
        }


        .indemand-project .cardtemplate-item p {
            margin-bottom: 0;
        }

        .indemand-project .tag-item {
            background-color: #f7f7f7;
            padding: 0.4rem 0.6rem;
            margin: 0.6rem 0;
            letter-spacing: 0.1rem;
        }

        .indemand-project .tag-item p {
            font-size: 0.8rem;
        }

        .indemand-project .status p {
            color: #f9414a;
            font-weight: 700;
        }

        .indemand-project .status {
            margin-left: 0.8rem;
        }

        .indemand-project .project-name h3 {
            font-size: 0.7rem;
            letter-spacing: 0.05rem;
            margin-bottom: 0;
            line-height: 1.55rem;
            font-weight: 700;
        }

        .indemand-project .project-team {
            padding-bottom: 2rem;
            letter-spacing: 0.1rem;
        }

        .indemand-project .project-team p {
            color: rgb(128, 127, 127);
            font-size: 0.7rem;
        }

        .indemand-project .project-progressbar-item {
            background-color: #f9414a;
            height: 0.2rem;
        }

        .indemand-project .project-amount {
            padding-top: 1rem;
            letter-spacing: 0.1rem;
        }

        .indemand-project .project-amount .amount p {
            font-size: 0.64rem;
            font-weight: 700;
            background-color: rgb(247, 228, 219);
            padding: 0 3px;
            border-radius: 5px;
        }

        .indemand-project .project-name:hover {
            color: #f9414a;
        }

        .indemand-project .cardtemplate:hover img {
            transform: scale(1.1);
        }

        .indemand-project .project-picture {
            overflow: hidden;
        }

        .indemand-project .project-picture img {
            transition: .4s;
        }


        /* 加上 projectname 和 button */



        .indemand-project .cardtemplate .project-amount .add-to-cart button {
            border: none;
            background-color: #f1c2b4;
            font-size: 0.64rem;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 1rem;
            padding: 0 5px 0 7px;
            font-weight: 700;
            letter-spacing: 0.1rem;
            text-align: center;
            border-radius: 5px;
            transition: .3s;
        }


        .indemand-project .cardtemplate .project-amount .add-to-cart button:hover {
            background-color: #f9414a;
        }


        .indemand-project .cardtemplate .plan-title {
            height: 5.5rem;
        }


        .indemand-project .cardtemplate .plan-title h3 {
            font-size: 0.65rem;
            color: rgb(49, 48, 48);
        }

        .indemand-project .cardtemplate .project-name h4 {
            font-size: 0.75rem;
        }

        .indemand-project .cardtemplate a {
            outline: none;
        }




        @media screen and (min-width: 768px) {
            .indemand-project .see-more a {
                display: block;
            }

            .indemand-project .phone-see-more a {
                display: none;
            }

            .indemand-project .title h2 {
                font-size: 1.45rem;
                letter-spacing: 0.2rem;
            }

            .indemand-project .tag-item p {
                font-size: 0.9rem;
            }

            .indemand-project .project-amount .amount p {
                font-size: 0.85rem;
            }

            .indemand-project .cardtemplate .project-amount .add-to-cart button a {
                font-size: 0.85rem;
            }

            .indemand-project .cardtemplate .project-amount .add-to-cart button p {
                font-size: 0.85rem;
            }

            .indemand-project .cardtemplate .project-picture {
                height: 180px;
            }

            .indemand-project .cardtemplate .plan-title {
                height: 6rem;
            }

            .indemand-project .cardtemplate .plan-title h3 {
                font-size: 0.85rem;
            }

            .indemand-project .cardtemplate .project-name h4 {
                font-size: 0.95rem;
            }

        }


        /* 箭頭 */

        .fp-controlArrow.fp-next {
            /* right: 15px; */
            border: none;
            width: 20px;
            height: 20px;
            content: url(./pic/next.png);
            /* background: url(./pic/rightarrow.png) no-repeat; */
            cursor: pointer;
            /* color: #000; */
        }

        .fp-controlArrow.fp-prev {
            /* right: 15px; */
            border: none;
            width: 20px;
            height: 20px;
            content: url(./pic/back.png);
            cursor: pointer;
        }

        .fp-controlArrow {
            position: absolute;
            z-index: 4;
            top: 50%;
            cursor: pointer;
            width: 0;
            height: 0;
            border-style: solid;
            margin-top: -38px;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>



</head>

<body>


    <div id="fullpage">
        <div class="section fp-auto-height-responsive" id="section0">
            <div class="intro">
                <section class="indemand-project">
                    <div class="container">

                        <div class="indemand-project-item title-bar d-flex justify-content-between mt-2">
                            <div class="title-bar-item title">
                                <h2>為您推薦</h2>
                            </div>
                            <div class="title-bar-item see-more">
                                <a href="">上車專區 ></a>
                            </div>
                        </div>

                        <div class="slide-arrow d-flex justify-content-between">
                            <button type="button" class="slide-arrow-item bg-transparent border-0 prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="slide-arrow-item bg-transparent border-0 next">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </button>
                        </div>

                        <div class="indemand-project-item cardtemplate-section">
                            <div class="indemand-project-wrap">
                                <div class="cardtemplate-section-item cardtemplate">
                                    <a href="#">
                                        <div class="cardtemplate-item project-picture">
                                            <img class="w-100" src="https://picsum.photos/800/600/?random=30">
                                        </div>
                                        <div class="cardtemplate-item tag">
                                            <div class="tag-item categories">
                                                <p>遊戲出版</p>
                                            </div>
                                        </div>
                                        <div class="cardtemplate-item project-name">
                                            <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                        </div>
                                        <div class="cardtemplate-item plan-title">
                                            <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                        </div>
                                        <div class="cardtemplate-item project-team">
                                            <p>Papacode-程式老爹</p>
                                        </div>
                                        <div class="cardtemplate-item project-progressbar">
                                            <div class="project-progressbar-item"></div>
                                        </div>
                                    </a>
                                    <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                        <div class="project-amount-item amount">
                                            <p>
                                                $900
                                            </p>
                                        </div>
                                        <div class="project-amount-item add-to-cart d-flex">
                                            <button class="add-to-cart d-flex">
                                                <p>上車囉</p>
                                                <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="cardtemplate-section-item cardtemplate">
                                    <a href="#">
                                        <div class="cardtemplate-item project-picture">
                                            <img class="w-100" src="https://picsum.photos/800/600/?random=40">
                                        </div>
                                        <div class="cardtemplate-item tag">
                                            <div class="tag-item categories">
                                                <p>遊戲出版</p>
                                            </div>
                                        </div>
                                        <div class="cardtemplate-item project-name">
                                            <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                        </div>
                                        <div class="cardtemplate-item plan-title">
                                            <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                        </div>
                                        <div class="cardtemplate-item project-team">
                                            <p>Papacode-程式老爹</p>
                                        </div>
                                        <div class="cardtemplate-item project-progressbar">
                                            <div class="project-progressbar-item"></div>
                                        </div>
                                    </a>
                                    <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                        <div class="project-amount-item amount">
                                            <p>
                                                $900
                                            </p>
                                        </div>
                                        <div class="project-amount-item add-to-cart d-flex">
                                            <button class="add-to-cart d-flex">
                                                <p>限時上車</p>
                                                <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>


                                <div class="cardtemplate-section-item cardtemplate">
                                    <a href="#">
                                        <div class="cardtemplate-item project-picture">
                                            <img class="w-100" src="https://picsum.photos/800/600/?random=10">
                                        </div>
                                        <div class="cardtemplate-item tag">
                                            <div class="tag-item categories">
                                                <p>遊戲出版</p>
                                            </div>
                                        </div>
                                        <div class="cardtemplate-item project-name">
                                            <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                        </div>
                                        <div class="cardtemplate-item plan-title">
                                            <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                        </div>
                                        <div class="cardtemplate-item project-team">
                                            <p>Papacode-程式老爹</p>
                                        </div>
                                        <div class="cardtemplate-item project-progressbar">
                                            <div class="project-progressbar-item"></div>
                                        </div>
                                    </a>
                                    <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                        <div class="project-amount-item amount">
                                            <p>
                                                $900
                                            </p>
                                        </div>
                                        <div class="project-amount-item add-to-cart d-flex">
                                            <button class="add-to-cart d-flex">
                                                <p>上車囉</p>
                                                <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>



                                <div class="cardtemplate-section-item cardtemplate">
                                    <a href="#">
                                        <div class="cardtemplate-item project-picture">
                                            <img class="w-100" src="https://picsum.photos/800/600/?random=15">
                                        </div>
                                        <div class="cardtemplate-item tag">
                                            <div class="tag-item categories">
                                                <p>遊戲出版</p>
                                            </div>
                                        </div>
                                        <div class="cardtemplate-item project-name">
                                            <h4>送給孩子的第一份</h4>
                                        </div>
                                        <div class="cardtemplate-item plan-title">
                                            <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴運費)</h3>
                                        </div>
                                        <div class="cardtemplate-item project-team">
                                            <p>Papacode-程式老爹</p>
                                        </div>
                                        <div class="cardtemplate-item project-progressbar">
                                            <div class="project-progressbar-item"></div>
                                        </div>
                                    </a>
                                    <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                        <div class="project-amount-item amount">
                                            <p>
                                                $900
                                            </p>
                                        </div>
                                        <div class="project-amount-item add-to-cart d-flex">
                                            <button class="add-to-cart d-flex">
                                                <p>限時上車</p>
                                                <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>



                                <div class="cardtemplate-section-item cardtemplate">
                                    <a href="#">
                                        <div class="cardtemplate-item project-picture">
                                            <img class="w-100" src="https://picsum.photos/800/600/?random=20">
                                        </div>
                                        <div class="cardtemplate-item tag">
                                            <div class="tag-item categories">
                                                <p>遊戲出版</p>
                                            </div>
                                        </div>
                                        <div class="cardtemplate-item project-name">
                                            <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                        </div>
                                        <div class="cardtemplate-item plan-title">
                                            <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                        </div>
                                        <div class="cardtemplate-item project-team">
                                            <p>Papacode-程式老爹</p>
                                        </div>
                                        <div class="cardtemplate-item project-progressbar">
                                            <div class="project-progressbar-item"></div>
                                        </div>
                                    </a>
                                    <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                        <div class="project-amount-item amount">
                                            <p>
                                                $900
                                            </p>
                                        </div>
                                        <div class="project-amount-item add-to-cart d-flex">
                                            <button class="add-to-cart d-flex">
                                                <p>上車囉</p>
                                                <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>



                                <div class="cardtemplate-section-item cardtemplate">
                                    <a href="#">
                                        <div class="cardtemplate-item project-picture">
                                            <img class="w-100" src="https://picsum.photos/800/600/?random=30">
                                        </div>
                                        <div class="cardtemplate-item tag">
                                            <div class="tag-item categories">
                                                <p>遊戲出版</p>
                                            </div>
                                        </div>
                                        <div class="cardtemplate-item project-name">
                                            <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                        </div>
                                        <div class="cardtemplate-item plan-title">
                                            <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                        </div>
                                        <div class="cardtemplate-item project-team">
                                            <p>Papacode-程式老爹</p>
                                        </div>
                                        <div class="cardtemplate-item project-progressbar">
                                            <div class="project-progressbar-item"></div>
                                        </div>
                                    </a>
                                    <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                        <div class="project-amount-item amount">
                                            <p>
                                                $900
                                            </p>
                                        </div>
                                        <div class="project-amount-item add-to-cart d-flex">
                                            <button class="add-to-cart d-flex">
                                                <p>上車囉</p>
                                                <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                
                <!-- <h1>Responsive auto-height</h1> -->
            </div>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <!-- <div class="intro"> -->
                    <section class="indemand-project">
                        <div class="container">
    
                            <div class="indemand-project-item title-bar d-flex justify-content-between mt-2">
                                <div class="title-bar-item title">
                                    <h2>為您推薦</h2>
                                </div>
                                <div class="title-bar-item see-more">
                                    <a href="">上車專區 ></a>
                                </div>
                            </div>
    
                            <div class="slide-arrow d-flex justify-content-between">
                                <button type="button" class="slide-arrow-item bg-transparent border-0 prev">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="slide-arrow-item bg-transparent border-0 next">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </button>
                            </div>
    
                            <div class="indemand-project-item cardtemplate-section">
                                <div class="indemand-project-wrap">
                                    <div class="cardtemplate-section-item cardtemplate">
                                        <a href="#">
                                            <div class="cardtemplate-item project-picture">
                                                <img class="w-100" src="https://picsum.photos/800/600/?random=30">
                                            </div>
                                            <div class="cardtemplate-item tag">
                                                <div class="tag-item categories">
                                                    <p>遊戲出版</p>
                                                </div>
                                            </div>
                                            <div class="cardtemplate-item project-name">
                                                <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                            </div>
                                            <div class="cardtemplate-item plan-title">
                                                <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                    ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                            </div>
                                            <div class="cardtemplate-item project-team">
                                                <p>Papacode-程式老爹</p>
                                            </div>
                                            <div class="cardtemplate-item project-progressbar">
                                                <div class="project-progressbar-item"></div>
                                            </div>
                                        </a>
                                        <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                            <div class="project-amount-item amount">
                                                <p>
                                                    $900
                                                </p>
                                            </div>
                                            <div class="project-amount-item add-to-cart d-flex">
                                                <button class="add-to-cart d-flex">
                                                    <p>上車囉</p>
                                                    <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="cardtemplate-section-item cardtemplate">
                                        <a href="#">
                                            <div class="cardtemplate-item project-picture">
                                                <img class="w-100" src="https://picsum.photos/800/600/?random=40">
                                            </div>
                                            <div class="cardtemplate-item tag">
                                                <div class="tag-item categories">
                                                    <p>遊戲出版</p>
                                                </div>
                                            </div>
                                            <div class="cardtemplate-item project-name">
                                                <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                            </div>
                                            <div class="cardtemplate-item plan-title">
                                                <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                    ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                            </div>
                                            <div class="cardtemplate-item project-team">
                                                <p>Papacode-程式老爹</p>
                                            </div>
                                            <div class="cardtemplate-item project-progressbar">
                                                <div class="project-progressbar-item"></div>
                                            </div>
                                        </a>
                                        <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                            <div class="project-amount-item amount">
                                                <p>
                                                    $900
                                                </p>
                                            </div>
                                            <div class="project-amount-item add-to-cart d-flex">
                                                <button class="add-to-cart d-flex">
                                                    <p>限時上車</p>
                                                    <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
    
    
                                    <div class="cardtemplate-section-item cardtemplate">
                                        <a href="#">
                                            <div class="cardtemplate-item project-picture">
                                                <img class="w-100" src="https://picsum.photos/800/600/?random=10">
                                            </div>
                                            <div class="cardtemplate-item tag">
                                                <div class="tag-item categories">
                                                    <p>遊戲出版</p>
                                                </div>
                                            </div>
                                            <div class="cardtemplate-item project-name">
                                                <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                            </div>
                                            <div class="cardtemplate-item plan-title">
                                                <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                    ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                            </div>
                                            <div class="cardtemplate-item project-team">
                                                <p>Papacode-程式老爹</p>
                                            </div>
                                            <div class="cardtemplate-item project-progressbar">
                                                <div class="project-progressbar-item"></div>
                                            </div>
                                        </a>
                                        <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                            <div class="project-amount-item amount">
                                                <p>
                                                    $900
                                                </p>
                                            </div>
                                            <div class="project-amount-item add-to-cart d-flex">
                                                <button class="add-to-cart d-flex">
                                                    <p>上車囉</p>
                                                    <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
    
    
    
                                    <div class="cardtemplate-section-item cardtemplate">
                                        <a href="#">
                                            <div class="cardtemplate-item project-picture">
                                                <img class="w-100" src="https://picsum.photos/800/600/?random=15">
                                            </div>
                                            <div class="cardtemplate-item tag">
                                                <div class="tag-item categories">
                                                    <p>遊戲出版</p>
                                                </div>
                                            </div>
                                            <div class="cardtemplate-item project-name">
                                                <h4>送給孩子的第一份</h4>
                                            </div>
                                            <div class="cardtemplate-item plan-title">
                                                <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴運費)</h3>
                                            </div>
                                            <div class="cardtemplate-item project-team">
                                                <p>Papacode-程式老爹</p>
                                            </div>
                                            <div class="cardtemplate-item project-progressbar">
                                                <div class="project-progressbar-item"></div>
                                            </div>
                                        </a>
                                        <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                            <div class="project-amount-item amount">
                                                <p>
                                                    $900
                                                </p>
                                            </div>
                                            <div class="project-amount-item add-to-cart d-flex">
                                                <button class="add-to-cart d-flex">
                                                    <p>限時上車</p>
                                                    <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
    
    
    
                                    <div class="cardtemplate-section-item cardtemplate">
                                        <a href="#">
                                            <div class="cardtemplate-item project-picture">
                                                <img class="w-100" src="https://picsum.photos/800/600/?random=20">
                                            </div>
                                            <div class="cardtemplate-item tag">
                                                <div class="tag-item categories">
                                                    <p>遊戲出版</p>
                                                </div>
                                            </div>
                                            <div class="cardtemplate-item project-name">
                                                <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                            </div>
                                            <div class="cardtemplate-item plan-title">
                                                <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                    ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                            </div>
                                            <div class="cardtemplate-item project-team">
                                                <p>Papacode-程式老爹</p>
                                            </div>
                                            <div class="cardtemplate-item project-progressbar">
                                                <div class="project-progressbar-item"></div>
                                            </div>
                                        </a>
                                        <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                            <div class="project-amount-item amount">
                                                <p>
                                                    $900
                                                </p>
                                            </div>
                                            <div class="project-amount-item add-to-cart d-flex">
                                                <button class="add-to-cart d-flex">
                                                    <p>上車囉</p>
                                                    <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
    
    
    
                                    <div class="cardtemplate-section-item cardtemplate">
                                        <a href="#">
                                            <div class="cardtemplate-item project-picture">
                                                <img class="w-100" src="https://picsum.photos/800/600/?random=30">
                                            </div>
                                            <div class="cardtemplate-item tag">
                                                <div class="tag-item categories">
                                                    <p>遊戲出版</p>
                                                </div>
                                            </div>
                                            <div class="cardtemplate-item project-name">
                                                <h4>送給孩子的第一份程式禮物《Coding Ocean：海霸》</h4>
                                            </div>
                                            <div class="cardtemplate-item plan-title">
                                                <h3>《Coding Ocean：海霸》1組| 完整《寇丁海洋藏寶圖擴充》四本
                                                    ，額外收錄超過120張燒腦刺激藏寶圖，不怕你玩，只擔心玩不完！(含台灣本島運費)</h3>
                                            </div>
                                            <div class="cardtemplate-item project-team">
                                                <p>Papacode-程式老爹</p>
                                            </div>
                                            <div class="cardtemplate-item project-progressbar">
                                                <div class="project-progressbar-item"></div>
                                            </div>
                                        </a>
                                        <div class="cardtemplate-item project-amount d-flex justify-content-between">
                                            <div class="project-amount-item amount">
                                                <p>
                                                    $900
                                                </p>
                                            </div>
                                            <div class="project-amount-item add-to-cart d-flex">
                                                <button class="add-to-cart d-flex">
                                                    <p>上車囉</p>
                                                    <a href="#"><i class="fas fa-shopping-cart"></i>+</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </section>

                <!-- </div> -->
            </div>

            <div class="slide" id="slide2">
                <h1>This example uses responsiveWidth: 900</h1>
            </div>

        </div>
        <div class="section" id="section2">
            <div class="intro">

            </div>
        </div>
    </div>


    <!--jquery 3.5.1.min.js bs需要 slick需要-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--jquery migrate slick需要-->
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--slick 1.8.1js jsdelivr-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--bs4.6js-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <!--bs4.6js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>

    <script src="fullpage.js"></script>


    <script>
        $(document).ready(function () {
            $('.autoplay').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                infinite: true,
                arrows: true,
                accessibility: true,
                prevArrow: $(".prev"),
                nextArrow: $(".next"),
            });


            $('.card-carousel').slick({
                slidesToShow: 4,
                slidesToScroll: 4,
                autoplay: false,
                // autoplaySpeed: 2000,
                // arrows: true,
                accessibility: true,
                prevArrow: $(".prev2"),
                nextArrow: $(".next2"),
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 4
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });


            var myFullpage = new fullpage('#fullpage', {
                sectionsColor: ['#f2f2f2', '#f7f7f7', '#f7f7f7', 'whitesmoke', '#ccddff']
            });

            // $('.fp-controlArrow.fp-next').innerHTML = `<i class="fas fa-angle-right"></i>`;

            // $('.fp-prev').append('<span class="fa fa-angle-left"></span>');
            // $('.fp-next').append('<span class="fa fa-angle-right"></span>');


        });

        $('.indemand-project-wrap').slick({
            slidesToShow: 5,
            slidesToScroll: 5,
            autoplay: false,
            infinite: true,
            arrows: true,
            accessibility: true,
            prevArrow: $(".prev"),
            nextArrow: $(".next"),
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 4
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }
            ]
        });
    </script>


</body>

</html>